body {background-color: #eeecde; 
    margin: 0;}

.header {background: radial-gradient(circle, #7300bb, #f000d8);
    text-align: center;
    width: 100%;
    padding: 50px 0;}


h1 {color: #f000d8;
    font-size: 5em;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;}

a { display: inline-block; 
    padding: 15px 30px; 
    background-color: #de8eca; 
    color: white; 
    text-align: center; 
    font-size: 24px; 
    text-decoration: none; 
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px; 
    transition: background-color 0.3s;}
        a:hover {color: #f000d8;}
        a:active {color: yellow;}

.button { display: inline-block; 
    padding: 15px 30px; 
    background-color: #de8eca; 
    color: white; 
    text-align: center; 
    font-size: 24px;
    text-decoration: none; 
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px; 
    border:none;
    transition: background-color 0.3s;}

    h1,h2 {color: #8c10d3c8;}

    table { border: 4px solid #f000d8;  
        border-radius: 10px;         
        text-align: center;          
        border-collapse: separate;  
        margin-left: auto;          
        margin-right: auto;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;}

    td { border: 2px solid #f000d8;  
        padding: 10px;}
    
    li {font-size: 20px;

 .sticky-container { position: sticky;
            top: 0; 
            background: radial-gradient(circle, #7300bb, #f000d8);
            padding: 15px 0;
            text-align: center;
            z-index: 1000; }
            
            h1 {color: #f000d8;
            font-size: 5em;}