
    <html>
        <Head text-align="center" >
                <titel>Thank You</titel>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="/Users/sadiekimberlin/Desktop/Inf_final/Sadie_Kimberlin_personal_website/sadie.css">   
        </head>
        <body bgcolor="#f7e9b9">
            <div class="sticky-container">
                <p align="center">
                    <a href="Sadie_website_home.html" >Home</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_animals.html">Interests</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_projects.html">Projects</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_resume.html" >Experience</a>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="sadie_contact_form.html" >Contact</a>
                </p>
           </div>
    
        <body bgcolor="#f7e9b9">
            <h1 style="color: #f000d8;text-align:center;font-size:5em;">Thank You!!!</h1>
         
            </body>
    </html>